{
  "name": "solarballs.io",
  "version": "1.0.0",
  "description": "Solarballs.io - multiplayer game using Cloudflare Pages + Workers",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No build step needed\"",
    "preview": "wrangler pages dev ./public"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "wrangler": "^3.79.0"
  }
}
