{
  "name": "solarballs.io",
  "version": "1.0.0",
  "description": "Multiplayer game hosted on Cloudflare Pages (frontend) + Workers (backend).",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js", 
    "start": "node server.js",
    "build": "echo \"No build step needed\"",
    "preview": "wrangler pages dev ./public" 
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "cloudflare",
    "pages",
    "workers",
    "multiplayer",
    "solarballs"
  ],
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "wrangler": "^3.79.0"
  }
}
